<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movies</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script src="https://unpkg.com/jquery"></script>
  <script>
    let $movieForm = $('<form>');
    $('body').append($movieForm);
    $movieForm.append('<input class="form movie"><input class="form rating">');

    let $submitButton = $('<button class="submit-button">');
    $submitButton.text("Submit your film");
    $('body').append($submitButton);

    $submitButton.on('click', addMovie);

      //Function to add movie and rating to list

      function addMovie() {

        const movieName = $('.form.movie').val();
        const ratingVal = $('.form.rating').val();

        console.log("Movie = " + movieName + " Rating = " + ratingVal);

      }
  </script>
</body>

</html>